Navigation/RegPage.xaml

<Page x:Class="Navigation.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Navigation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage" Background="white">

    <StackPanel>
        <Label Content="Регестрация" FontSize="25" FontWeight="Medium" Margin="10,5,0,0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Content="Имя:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17" Margin="15,0,0,0" Padding="0"/>
            <TextBox Grid.Column="1" Grid.Row="0" Height="35" Margin="0,0,10,0"/>
            <Label Content="Фамилия:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17" Margin="15,0,0,0" Padding="0"/>
            <TextBox Grid.Column="1" Grid.Row="1" Height="35" Margin="0,0,10,0"/>
            <Label Content="E-mail:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17" Margin="15,0,0,0" Padding="0"/>
            <TextBox Grid.Column="1" Grid.Row="2" Height="35" Margin="0,0,10,0"/>
            <Button Grid.ColumnSpan="2" Grid.Row="3" Content="Принять" Height="35" Margin="15,0,10,0"/>
        </Grid>
    </StackPanel>
</Page>
