Laba 6/Laba6/windows/ProductsWindow.xaml

<Window x:Class="Laba6.windows.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba6.windows"
        xmlns:converters="clr-namespace:Laba6.Classes.Converters"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:DiscountToVisibilityConverter x:Key="DiscountConverter" />
    </Window.Resources>
    <StackPanel>
        <Label Content="{Binding Name}" />
        <ListBox ItemsSource="{Binding Products}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Image Width="100" />
                        <StackPanel Grid.Column="1">
                            <Label Content="{Binding ProductName}" />
                            <TextBlock>
                                 <Run Text="Количество: " />
                                 <Run Text="{Binding Count}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Цена" />
                                <Run Text="{Binding Price}" />
                                <Run Text="рублей" />
                            </TextBlock>
                            <TextBlock
                                Visibility="{Binding HasDiscount,Converter={StaticResource DiscountConverter}}"
                                Foreground="Red"
                                FontSize="12" FontWeight="SemiBold">
                                <Run Text="СКИДКА! НОВАЯ ЦЕНА:" />
                                <Run Text="{Binding DiscountPrice, Mode=OneWay}" />
                                <Run Text="рублей." />
                            </TextBlock>
                        </StackPanel>
                        <Button Grid.Column="2" Content="Купить" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
