LABA9/WpfApp8/Pages/AllUsersPage.xaml

<Page x:Class="WpfApp8.Pages.AllUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8.Pages"
      xmlns:converters="clr-namespace:WpfApp8.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllUsersPage">

    <Page.Resources>
        <converters:StatusToColorConverter x:Key="ColorConverter"/>
    </Page.Resources>

    <StackPanel>
        <DataGrid ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" AutoGenerateColumns="False" IsReadOnly="True" Name="usersDataGrid">
            <DataGrid.RowStyle>
                <Style>
                    <Setter Property="TextBlock.Foreground" Value="{Binding Status, Converter={StaticResource ColorConverter}}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="150" Header="Имя пользователя" Binding="{Binding Username}"/>
                <DataGridTextColumn MinWidth="150" Header="Последнее посещение" Binding="{Binding LastLogin}"/>
                <DataGridTextColumn MinWidth="150" Header="Статус" Binding="{Binding Status}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="RemoveItem"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>            
        </DataGrid>
    </StackPanel>
</Page>
