RadioButton/MainWindow.xaml

<Window x:Class="RadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="GB1" Header="Цвет" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                <RadioButton Content="Красный" FontSize="17" VerticalContentAlignment="Center" Checked="RadioButton_Checked"/>
                <RadioButton Content="Синий" FontSize="17" VerticalContentAlignment="Center" Margin="0,5,0,5" Checked="RadioButton_Checked_1"/>
                <RadioButton Content="Зелёный" FontSize="17" VerticalContentAlignment="Center" Checked="RadioButton_Checked_2"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="GB2" Header="Шрифт" Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                <RadioButton Content="Обычный" FontSize="17" VerticalContentAlignment="Center" Checked="RadioButton_Checked_3" />
                <RadioButton Content="Полужирный" FontSize="17" VerticalContentAlignment="Center" Margin="0,5,0,5" Checked="RadioButton_Checked_4"/>
                <RadioButton Content="Жирный" FontSize="17" VerticalContentAlignment="Center" Checked="RadioButton_Checked_5"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Доступность" Grid.Row="0" Grid.Column="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                <RadioButton Content="Доступна" FontSize="17" VerticalContentAlignment="Center" Checked="RadioButton_Checked_6" />
                <RadioButton Content="Не доступна" FontSize="17" VerticalContentAlignment="Center" Margin="0,5,0,0" Checked="RadioButton_Checked_7"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="resLable" Content="TextTextText" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
    </Grid>
</Window>
