Events1/Pages/AttacheEventsPage.xaml

<Page x:Class="Events1.Pages.AttacheEventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Events1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AttacheEventsPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Прикрепленные события:" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="19" Padding="0" Margin="10,0,0,0"/>
        <GroupBox Grid.Column="0" Grid.Row="1" Header="Radio Buttons" Width="200" Height="120">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left"  RadioButton.Checked ="RadioButton_Checked">
                <RadioButton Content="Text 1"/>
                <RadioButton Content="Text 2"/>
                <RadioButton Content="Text 3"/>
                <RadioButton Content="Text 4"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="2" Header="Combo box" Width="200" Height="120" >
            <StackPanel VerticalAlignment="Center">
                <Label Content="Select this text:" Padding="0" FontSize="10"/>
                <ComboBox Margin="0,5,0,0" Name="TextComboBox" SelectionChanged="TextComboBox_SelectionChanged">
                    <ComboBoxItem Content="Text 1"/>
                    <ComboBoxItem Content="Text 2"/>
                    <ComboBoxItem Content="Text 3"/>
                    <ComboBoxItem Content="Text 4"/>
                </ComboBox>
            </StackPanel>

        </GroupBox>
        
        
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <TextBlock Background="White" Name="TextBlockTop" TextWrapping="Wrap" />
        </ScrollViewer>
        <ScrollViewer Grid.Column="2" Grid.Row="2">
            <TextBlock Background="White" Name="TextBlockBottom" TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
</Page>
