Events1/Pages/RoutingPage.xaml

<Page x:Class="Events1.Pages.RoutingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Events1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoutingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" MouseDown="Control_MouseDown">
            <Button Grid.Row="0" Grid.Column="0" MouseDown="Control_MouseDown">
                <Rectangle Fill="Red" Width="125" Height="125" MouseDown="Control_MouseDown"/>
            </Button>
        </Border>
        
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" PreviewMouseDown="Control_MouseDownPreview">
            <Button Grid.Row="1" Grid.Column="0" PreviewMouseDown="Control_MouseDownPreview">
                <Ellipse Fill="Red" Width="125" Height="125" PreviewMouseDown="Control_MouseDownPreview"/>
            </Button>
        </Border>
        
        <ScrollViewer Grid.Column="1" Grid.Row="0">
            <TextBlock Background="White" Name="TextBlockTop" TextWrapping="Wrap" />
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <TextBlock Background="White" Name="TextBlockBottom" TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
</Page>
