Events1/Pages/TextBoxPage.xaml

<Page x:Class="Events1.Pages.TextBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Events1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TextBoxPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Прикрепленные события:" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="19" Padding="0" Margin="10,0,0,0"/>
        <Label Content="Text:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="EventsTextBox" Grid.Row="1" Grid.Column="2" PreviewTextInput="EventsTextBox_PreviewTextInput" PreviewKeyDown="EventsTextBox_PreviewKeyDown" PreviewKeyUp="EventsTextBox_PreviewKeyUp"/>
        <CheckBox x:Name="ShowPropertiesCheckBox" Grid.Row="2" Grid.Column="2" Content="Показывать свойства KeyEventsArgs" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="OutputTextBlock" Grid.Row="3" Grid.ColumnSpan="2" Background="White"/>
    </Grid>
</Page>
