Events1/Pages/ValidationInputPage.xaml

<Page x:Class="Events1.Pages.ValidationInputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Events1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ValidationInputPage">

    <StackPanel>
        <Label Content="Прикрепленные события:" HorizontalAlignment="Left" FontWeight="Bold" FontSize="19" Padding="0" Margin="10,0,0,0"/>
        <Label Content="Name(only letters and spaces):" HorizontalAlignment="Left" FontSize="12" Padding="0" Margin="10,10,0,0"/>
        <TextBox Margin="10,5,10,0" Name="NameTextBox" PreviewTextInput="NameTextBox_PreviewTextInput"/>        
        <Label Content="ID (only digits):" HorizontalAlignment="Left" FontSize="12" Padding="0" Margin="10,10,0,0"/>
        <TextBox x:Name="IdTextBox" Margin="10,5,10,0" PreviewTextInput="IdTextBox_PreviewTextInput" PreviewKeyDown="IdTextBox_PreviewKeyDown"/>        
        <Label Content="Age (only digits, 10...100):" HorizontalAlignment="Left" FontSize="12" Padding="0" Margin="10,10,0,0"/>
        <TextBox Margin="10,5,10,0" Name="AgeTextBox"  PreviewTextInput="AgeTextBox_PreviewTextInput"/>
        <Label Content="Phone:" HorizontalAlignment="Left" FontSize="12" Padding="0" Margin="10,10,0,0"/>
        <TextBox x:Name="PhoneTextBox" Margin="10,5,10,0" PreviewTextInput="PhoneTextBox_PreviewTextInput" TextChanged="PhoneTextBox_TextChanged"/>
        <Button Content="Submit"   Margin="10,20,10,0"/>
    </StackPanel>
</Page>
