FirstAppWpf/Window2.xaml

<Window x:Class="FirstAppWpf.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstAppWpf"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <StackPanel>
        <Label Content="Регестрация" FontWeight="Bold" FontSize="15" Margin="10,10,0,0"/>
        <Label Content="Имя:" FontSize="13" Margin="46,10,0,0" Opacity="0.7"/>
        <TextBox Height="25" Text="Имя" Margin="50,0" VerticalAlignment="Center" Opacity="0.7"/>        
        <Label Content="Фамилия:" FontSize="13" Margin="46,0,0,0" Opacity="0.7"/>
        <TextBox Height="25" Text="Фамилия" Margin="50,0" VerticalAlignment="Center" Opacity="0.7"/>        
        <Label Content="Отчество:" FontSize="13" Margin="46,0,0,0" Opacity="0.7"/>
        <TextBox Height="25" Text="Отчество" Margin="50,0" VerticalAlignment="Center" Opacity="0.7"/>        
        <Label Content="E-mail:" FontSize="13" Margin="46,0,0,0" Opacity="0.7"/>
        <TextBox Height="25" Text="E-mail" Margin="50,0" VerticalAlignment="Center" Opacity="0.7"/>        
        <Label Content="Телефон:" FontSize="13" Margin="46,0,0,0" Opacity="0.7"/>
        <TextBox Height="25" Text="Телефон" Margin="50,0" VerticalAlignment="Center" Opacity="0.7"/>
        <Button Height="40" Margin="50,20" Content="Принять" FontWeight="Medium" Click="Button_Click"/>

    </StackPanel>
</Window>
