FirstAppWpf/Window6.xaml

<Window x:Class="FirstAppWpf.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstAppWpf"
        mc:Ignorable="d"
        Title="Window6" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Width="140" Height="50" Margin="0,0,10,0" Click="Button_Click"/>
            <Button Width="140" Height="50" Margin="0,0,10,0" Background="Blue"/>
            <Button Width="140" Height="50" Margin="0,0,10,0" Background="Blue"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
            <Rectangle Width="140" Height="140" Fill="Blue" Margin="10,0,0,0"/>
            <Rectangle Width="140" Height="140" Fill="Blue" Margin="10,0,0,0"/>
            <Rectangle Width="140" Height="140" Fill="Blue" Margin="10,0,0,0"/>
            <Rectangle Width="140" Height="140" Fill="Blue" Margin="10,0,0,0"/>
            <Rectangle Width="140" Height="140" Fill="Blue" Margin="10,0,0,0"/>
        </WrapPanel>        
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
            <Rectangle Width="140" Height="140" Fill="Blue" Margin="10,0,0,0"/>
            <Rectangle Width="140" Height="140" Fill="Blue" Margin="10,0,0,0"/>
            <Rectangle Width="140" Height="140" Fill="Blue" Margin="10,0,0,0"/>
        </WrapPanel>
    </StackPanel>
</Window>
