FirstAppWpf/Window7.xaml

<Window x:Class="FirstAppWpf.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstAppWpf"
        mc:Ignorable="d"
        Title="Window7" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Icon" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Width="200" Height="50" Content="Menu 1" Margin="0,10,0,0"/>
            <Button Width="200" Height="50" Content="Menu 1" Margin="0,10,0,0"/>
            <Button Width="200" Height="50" Content="Menu 1" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" Height="35" Content="Back" Margin="10,0,0,0" Click="Button_Click"/>
            <Button Width="100" Height="35" Content="Exit" Margin="10,0,10,0"/>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Content" FontWeight="Medium" FontSize="25"/>
    </Grid>
</Window>
