RadioButtonListBox/MainWindow.xaml

<Window x:Class="RadioButtonListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButtonListBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <StackPanel>
        <Label Content="Каталог товаров:" Padding="0" FontSize="25" FontWeight="Bold" Margin="5,0,0,0"/>
        <ListBox  HorizontalContentAlignment="Stretch">>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal" Height="100" VerticalAlignment="Bottom">
                    <Image Source="./Image/1.jpg" Height="100" Width="100"/>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Label Content="Черная классическая сумка из натуральной кожи питона" Padding="0" FontSize="17" FontWeight="Bold"/>
                        <Label Content="50 310 руб." Padding="0" FontSize="13" Margin="0,10,0,0"/>
                    </StackPanel>
                    <Label Content="Geuco" Padding="0" VerticalAlignment="Bottom" FontSize="16" Margin="10,0,0,10"/>
                    <Button Content="Добавить в корзину" Height="70" Margin="15,0,0,0"/>

                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal" Height="100" VerticalAlignment="Bottom">
                    <Image Source="./Image/2.jpg" Height="100" Width="100"/>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Label Content="Черный рюкзак на молнии из плотной зернистой кожи" Padding="0" FontSize="17" FontWeight="Bold"/>
                        <Label Content="35760 руб." Padding="0" FontSize="13" Margin="0,10,0,0"/>
                    </StackPanel>
                    <Label Content="Gironacci" Padding="0" VerticalAlignment="Bottom" FontSize="16" Margin="5,0,0,10"/>
                    <Button Content="Добавить в корзину" Height="70" Margin="15,0,0,0"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal" Height="100" VerticalAlignment="Bottom">
                    <Image Source="./Image/3.jpg" Height="100" Width="100"/>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Label Content="Бежево-серая кожаная сумка-тоут с ручками на плечо Carlo Salvatelli" Padding="0" FontSize="13" FontWeight="Bold"/>
                        <Label Content="30 660 руб." Padding="0" FontSize="13" Margin="0,10,0,0"/>
                    </StackPanel>
                    <Label Content="Carlo Salvatelli" Padding="0" VerticalAlignment="Bottom" FontSize="14" Margin="5,0,0,10"/>
                    <Button Content="Добавить в корзину" Height="70" Margin="15,0,0,0"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal" Height="100" VerticalAlignment="Bottom">
                    <Image Source="./Image/4.jpg" Height="100" Width="100"/>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Label Content="Сумка в оттенке тиффани из натуральной кожи питона" Padding="0" FontSize="17" FontWeight="Bold"/>
                        <Label Content="43 270 руб." Padding="0" FontSize="13" Margin="0,10,0,0"/>
                    </StackPanel>
                    <Label Content="Geuco." Padding="0" VerticalAlignment="Bottom" FontSize="16" Margin="10,0,0,10"/>
                    <Button Content="Добавить в корзину" Height="70" Margin="35,0,0,0"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </StackPanel>
</Window>
