LABA9/WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Label" x:Key="NavigationLabel">
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="12"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="HeaderLabel">
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Content" Value="Информация о пользователе" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label x:Name="Label1" Content="Привзяка свойств" Style="{StaticResource NavigationLabel}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="30"/>
            <Label Content="Привязка коллекции"  Style="{StaticResource NavigationLabel}" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <Frame Name="MainFrame" Grid.Row="1" />
    </Grid>
</Window>
