LABA9/LABA8/MainWindow.xaml

<Window x:Class="PRACTICA_26_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRACTICA_26_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label" x:Key="NavigationLabel">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="12"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Label1" Content="Привзяка свойств" Style="{StaticResource NavigationLabel}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="30" MouseDoubleClick="Label1_MouseDoubleClick"/>
        <Label Content="Привязка коллекции"  Style="{StaticResource NavigationLabel}" HorizontalAlignment="Left" Margin="164,0,0,0" VerticalAlignment="Center" MouseDoubleClick="Label_MouseDoubleClick"/>
        <Frame x:Name="MainFrame" HorizontalAlignment="Left" Height="359" Grid.Row="1" VerticalAlignment="Top" Width="792"/>
        
    </Grid>
</Window>
