LABA7/Pages/LiastBoxPage.xaml

<Page x:Class="practica_7.Pages.LiastBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practica_7.Pages"
      xmlns:converters="clr-namespace:practica_7.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LiastBoxPage">
    <Page.Resources>

        <converters:ImagePathConverter x:Key="PathConverter"/>
        
    </Page.Resources>
    <Grid>
        <DockPanel Dock="Top">
            <StackPanel>
                <Label Content="Путевки" Background="White" Height="37" FontWeight="Bold" FontSize="22"/>
                <ListBox ItemsSource="{Binding Tours}" HorizontalContentAlignment="Stretch" Height="410">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70" />
                                </Grid.RowDefinitions>
                                <Image Width="100" Source="{Binding Photo, Converter={StaticResource PathConverter}}" />
                                <DockPanel Grid.Column="1" >
                                    <TextBlock FontSize="16" DockPanel.Dock="Top">
                                        <Run Text="{Binding City}" />
                                        <Run Text="{Binding Country}" FontWeight="DemiBold" />
                                    </TextBlock>
                                    <TextBlock FontSize="14" DockPanel.Dock="Top">
                                        <Run Text="Отель: " />
                                        <Run Text="{Binding Hotel}"/>
                                    </TextBlock>
                                    <Button DockPanel.Dock="Bottom" >
                                        <TextBlock>
                                            <Run Text="Заказать за" />
                                            <Run Text="{Binding Price}" />
                                            <Run Text="руб." />
                                        </TextBlock>
                                    </Button>
                                </DockPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
