LABA7/Pages/WrapPanelPage.xaml

<Page x:Class="practica_7.Pages.WrapPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practica_7.Pages" xmlns:converters="clr-namespace:practica_7.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WrapPanelPage">
    <Page.Resources>

        <converters:ImagePathConverter x:Key="PathConverter"/>

    </Page.Resources>
    <Grid>
        
        <DockPanel>
            <Label Content="Путевки" Background="White" Height="37" FontWeight="Bold" FontSize="22" DockPanel.Dock="Top"/>
            <ListBox ItemsSource="{Binding Tours}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="792" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="320" Width="320">
                            <StackPanel>
                                <Label Content="{Binding FullDirection}" Grid.Row="1" />
                                <Image Grid.Row="1" Width="300" Height="200"
                                 Source="{Binding Photo, Converter={StaticResource PathConverter}}"
                                 Stretch="Fill"/>
                                <Button DockPanel.Dock="Bottom" >
                                    <TextBlock>
                                        <Run Text="Заказать за" />
                                        <Run Text="{Binding Price}" />
                                        <Run Text="руб." />
                                    </TextBlock>
                                </Button>

                            </StackPanel>


                        </Grid>

                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>
        </DockPanel>

    </Grid>
</Page>
